{
  "name": "jumpsso",
  "version": "0.2.2",
  "changelog": "<div>新增：映射功能，更灵活的登录方式</div><div>新增：JumpSSO 登出页</div>",
  "scripts": {
    "install": "npm i --prefix=backend && npm i --prefix=frontend",
    "dev:frontend": "npm run dev --prefix=frontend",
    "dev:backend": "npm run dev --prefix=backend"
  }
}
